name: Language Recognition

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check_syntax_highlighting:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set Git config
        run: |
          git config --local user.email "zzakeer22@gmail.com"
          git config --local user.name "Zakeer-official"

      - name: Set up Git attributes
        run: |
          echo '*.sql linguist-language=sql' >> .gitattributes

      - name: Commit changes
        run: |
          git add .gitattributes
          git commit -m "Set up Git attributes for SQL files"
      
      - name: Push changes
        uses: ad-m/github-push-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
