name: Language Recognition

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check_syntax_highlighting:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git attributes
        run: |
          echo '*.sql linguist-language=sql' >> .gitattributes

      - name: Commit Git attributes
        run: |
          git add .gitattributes
          git commit -m "Configure SQL language recognition"
      
      - name: Push Git attributes
        uses: ad-m/github-push-action@v1  # Replace 'v1' with a valid version tag
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
